# AutoWrapper

./: README.md  RELEASE.MD
src/AutoWrapper/: AutoWrapper.csproj
src/AutoWrapper.Test/: AutoWrapper.Test.csproj
